{\rtf1\ansi\ansicpg1251\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 def codeLZW(s, dict):\
    res = "256,"\
    num = 258\
    curStr = ""\
    c = ""\
    for i in s:\
        c =i\
        if(curStr+c in dict):\
            curStr = curStr+c\
        else:\
            res += dict[curStr]+","\
            dict[curStr+c]=str(num)\
            num+=1\
            curStr =c\
\
    res+=dict[curStr]+","\
    res+="257"\
    return res\
\
def decodeLZW(sDefault, dictDefault):\
    curStr = ""\
    dict = \{v:k for k, v in dictDefault.items()\}\
    num = 258\
    x = ""\
    c = ""\
    res = ""\
    s = []\
    sDefault = sDefault.split(",")\
    for i in sDefault:\
        s.append(int(i))\
\
    if (s[0] == 256):\
        if (s[1] != 257):\
            curStr = dict[str(s[1])]\
            res += curStr\
            i=2\
            while(s[i]!=257):\
                if (str(s[i]) in dict):\
                    x = dict[str(s[i])]\
                    c = x[0]\
                    res += x\
                    dict[str(num)] = str(curStr+c)\
                    num += 1\
                    curStr = x\
                else:\
                    x = curStr + curStr[0]\
                    res += x\
                    dict[str(num)] = x\
                    num += 1\
                    curStr = dict[str(s[i])]\
                i+=1\
    return res\
\
# print(codeLZW("FSFSSFSSFFSSF", \{"F":"70", "S":"82"\}))\
# print(decodeLZW("256,70,82,258,259,82,259,260,70,257", \{"F":"70", "S":"82"\}))\
\
letters = \{"A": "1010", "B": "1011", "C": "1100", "D": "1101", "E": "1110", "F": "1111"\}\
def encode(s, l):\
    res =""\
    s1 = s[0:4]\
    s2 = s[4:8]\
    if(s1 in l):\
        res += l.get(s1)\
    else:\
        res += str(int(s1,2))\
    if (s2 in l):\
        res += l.get(s2)\
    else:\
        res += str(int(s2,2))\
    return res\
\
# ----\uc0\u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  \u1089 \u1095 \u1077 \u1090 \u1095 \u1080 \u1082 \u1072  11\u1093 \u1093 \u1093 \u1093 \u1093 \u1093 \
def codeInFormat(num):\
    s = ""\
    for i in num:\
        if (i in letters):\
            s1 = letters.get(i)\
        else:\
            s1 = str(bin(int(i)))[2:]\
        s += "0" * (4 - len(s1)) + s1\
    return s\
def rle():\
    resullt = ""\
    while True:\
        num = input("enter byte string(enter -1 to exit): ")\
        if (num == "-1"):\
            break\
        l = int(input("enter count of repeat: "))\
\
        if (l == 1):\
            s = codeInFormat(num)\
            if ((s[0] == "1") and (s[1] == "1")):\
                resullt += ("(C1h, " + num + "h)")\
            else:\
                resullt += (num + "h")\
        elif (l > 63):\
            k = l // 63\
            n = l % 63\
            s = ("(FFh," + num + "h), ") * k\
\
            s1 = str(bin(n))[2:]\
            ss = "0" * (8 - len(s1)) + s1\
            ss = "11" + ss[2:]\
            letters2 = \{v: k for k, v in letters.items()\}\
            ss = "(" + encode(ss, letters2) + "h," + num + "h)"\
            s += ss\
            resullt += (s)\
        else:\
            s1 = str(bin(l))[2:]\
            ss = "0" * (8 - len(s1)) + s1\
            ss = "11" + ss[2:]\
            letters2 = \{v: k for k, v in letters.items()\}\
            ss = "(" + encode(ss, letters2) + "h," + num + "h)"\
            resullt += (ss)\
        print("again...\\n")\
    print(resullt)\
\
\
selectVar = input("Select code mode: 1 - RLE, 2 - LZW\\n")\
if (selectVar =="1"):\
    rle();\
else:\
    selectVar = input("Code - 1; decode - 2\\n")\
    if( selectVar=="1"):\
        s = input("Enter your text: ")\
        count = int(input("Count of dictionary: "))\
        dict =\{\}\
        for i in range(0,count):\
            keyy = input(f"Enter the key(char) \{i+1\}: ")\
            val = input(f"Enter the value(ascii code) \{keyy\}: ")\
            dict[keyy] = val\
        print(codeLZW(s, dict))\
    else:\
        s = input("Enter your text(256,...,257): ")\
        count = int(input("Count of dictionary: "))\
        dict = \{\}\
        for i in range(0, count):\
            keyy = input(f"Enter the key(char) \{i+1\}: ")\
            val = input(f"Enter the value(ascii code) \{keyy\}: ")\
            dict[keyy] = val\
        print(decodeLZW(s, dict))\
}